<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qtg-6B-gvC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="k8H-0u-FqV">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" id="BHF-Au-IzU" customClass="MoviesTableViewController" customModule="CarCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ii-Tj-Zh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24336388710000001" green="0.26651209590000002" blue="0.27451157570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.1884645224" green="0.20762103800000001" blue="0.21961000559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.24336388710000001" green="0.26651209590000002" blue="0.27451157570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="cmt-CQ-tva" detailTextLabel="e7w-if-FwD" style="IBUITableViewCellStyleSubtitle" id="rLm-dy-VuF">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLm-dy-VuF" id="uuo-WK-P7K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmt-CQ-tva">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7w-if-FwD">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24336388710000001" green="0.26651209590000002" blue="0.27451157570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.24336388710000001" green="0.26651209590000002" blue="0.27451157570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Rui-sW-KeK" kind="show" id="dJ8-wu-ZuR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHF-Au-IzU" id="kan-pt-3cG"/>
                            <outlet property="delegate" destination="BHF-Au-IzU" id="cz7-8H-UMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LQB-R4-SwA"/>
                    <connections>
                        <outlet property="moviesList" destination="8ii-Tj-Zh5" id="a9y-QS-J6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dub-Nn-A29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="-522"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="fsG-ur-jYb">
            <objects>
                <viewController id="Rui-sW-KeK" customClass="MovieDetailViewController" customModule="CarCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVh-vM-Sbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-m7-O9i">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-9Y-36N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-3s-deu">
                                                <rect key="frame" x="40" y="40" width="334" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="DwF-tJ-Wj0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-T9-fWd">
                                                <rect key="frame" x="40" y="390" width="334" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enR-MF-gCE">
                                                <rect key="frame" x="40" y="442" width="37" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-3g-etk">
                                                <rect key="frame" x="40" y="463" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-5o-cTa">
                                                <rect key="frame" x="40" y="489" width="334" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rjE-eL-T8u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24336388710000001" green="0.26651209590000002" blue="0.27451157570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ke2-3g-etk" firstAttribute="top" secondItem="enR-MF-gCE" secondAttribute="bottom" constant="5" id="3cc-Yn-vlB"/>
                                            <constraint firstItem="qcy-5o-cTa" firstAttribute="leading" secondItem="xpH-9Y-36N" secondAttribute="leading" constant="40" id="68c-k2-Q7J"/>
                                            <constraint firstAttribute="trailing" secondItem="mVr-T9-fWd" secondAttribute="trailing" constant="40" id="A6o-t5-cYv"/>
                                            <constraint firstItem="mVr-T9-fWd" firstAttribute="top" secondItem="bE7-3s-deu" secondAttribute="bottom" constant="20" id="BpI-YR-3DD"/>
                                            <constraint firstAttribute="trailing" secondItem="bE7-3s-deu" secondAttribute="trailing" constant="40" id="I31-jR-1he"/>
                                            <constraint firstItem="enR-MF-gCE" firstAttribute="top" secondItem="mVr-T9-fWd" secondAttribute="bottom" constant="10" id="JL4-xK-0Ih"/>
                                            <constraint firstAttribute="bottom" secondItem="qcy-5o-cTa" secondAttribute="bottom" constant="20" id="Lfq-Ah-zR1"/>
                                            <constraint firstItem="enR-MF-gCE" firstAttribute="leading" secondItem="xpH-9Y-36N" secondAttribute="leading" constant="40" id="Lyg-N2-VRA"/>
                                            <constraint firstItem="bE7-3s-deu" firstAttribute="leading" secondItem="xpH-9Y-36N" secondAttribute="leading" constant="40" id="R8q-0s-dxl"/>
                                            <constraint firstItem="qcy-5o-cTa" firstAttribute="top" secondItem="ke2-3g-etk" secondAttribute="bottom" constant="10" id="RBS-DQ-dBP"/>
                                            <constraint firstAttribute="trailing" secondItem="qcy-5o-cTa" secondAttribute="trailing" constant="40" id="aCy-5R-uAn"/>
                                            <constraint firstItem="mVr-T9-fWd" firstAttribute="leading" secondItem="xpH-9Y-36N" secondAttribute="leading" constant="40" id="o8q-U7-8e4"/>
                                            <constraint firstItem="ke2-3g-etk" firstAttribute="leading" secondItem="xpH-9Y-36N" secondAttribute="leading" constant="40" id="ozN-js-aYU"/>
                                            <constraint firstItem="bE7-3s-deu" firstAttribute="top" secondItem="xpH-9Y-36N" secondAttribute="top" constant="40" id="vOn-j2-HBQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xpH-9Y-36N" secondAttribute="trailing" id="Abr-h2-vmc"/>
                                    <constraint firstItem="xpH-9Y-36N" firstAttribute="top" secondItem="RrI-m7-O9i" secondAttribute="top" id="Gf5-Ic-rue"/>
                                    <constraint firstItem="xpH-9Y-36N" firstAttribute="width" secondItem="RrI-m7-O9i" secondAttribute="width" id="HWT-jc-Jca"/>
                                    <constraint firstAttribute="bottom" secondItem="xpH-9Y-36N" secondAttribute="bottom" id="dmq-0Z-SHc"/>
                                    <constraint firstItem="xpH-9Y-36N" firstAttribute="leading" secondItem="RrI-m7-O9i" secondAttribute="leading" id="ohi-xd-DeY"/>
                                    <constraint firstItem="xpH-9Y-36N" firstAttribute="height" secondItem="RrI-m7-O9i" secondAttribute="height" priority="250" id="xgE-nw-tS7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dG-nX-gXa"/>
                        <color key="backgroundColor" red="0.23947262759999999" green="0.26651030780000001" blue="0.2745116353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RrI-m7-O9i" firstAttribute="top" secondItem="2dG-nX-gXa" secondAttribute="top" id="BBk-AI-3su"/>
                            <constraint firstItem="RrI-m7-O9i" firstAttribute="trailing" secondItem="2dG-nX-gXa" secondAttribute="trailing" id="CjR-ok-kbg"/>
                            <constraint firstItem="RrI-m7-O9i" firstAttribute="leading" secondItem="2dG-nX-gXa" secondAttribute="leading" id="X5Q-rV-RMs"/>
                            <constraint firstItem="RrI-m7-O9i" firstAttribute="bottom" secondItem="2dG-nX-gXa" secondAttribute="bottom" id="mYf-nC-bZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbg-Gd-XeM"/>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="qcy-5o-cTa" id="Pzn-0W-S1l"/>
                        <outlet property="movieDurationLabel" destination="ke2-3g-etk" id="jun-vf-2zc"/>
                        <outlet property="movieGenreLabel" destination="enR-MF-gCE" id="HnE-eU-07A"/>
                        <outlet property="movieNameLabel" destination="mVr-T9-fWd" id="x1O-Vu-HSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1L-Fc-AFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289.8550724637689" y="-522.32142857142856"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="Uug-xp-o1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czp-VG-Ov9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="star" catalog="system" id="VVW-o1-MZv">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Расписание" id="TAP-Tv-5FF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0b5-U7-TES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24336388710000001" green="0.26651209590000002" blue="0.27451157570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24336388710000001" green="0.26651209590000002" blue="0.27451157570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHF-Au-IzU" kind="relationship" relationship="rootViewController" id="M5J-Hl-TPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hR-A6-5Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sTt-VV-DOW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qtg-6B-gvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yrn-4p-mTY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzQ-tX-Tf9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24336388710000001" green="0.26651209590000002" blue="0.27451157570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Czp-VG-Ov9" kind="relationship" relationship="viewControllers" id="xyM-hH-Mvl"/>
                        <segue destination="4Xi-AU-gxt" kind="relationship" relationship="viewControllers" id="7fu-38-BtN"/>
                        <segue destination="oC5-cx-52L" kind="relationship" relationship="viewControllers" id="NDZ-T2-EcX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXV-Gx-kmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="185"/>
        </scene>
        <!--Информация-->
        <scene sceneID="0gO-sh-WLZ">
            <objects>
                <viewController id="4Xi-AU-gxt" customClass="InfoViewController" customModule="CarCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAh-vP-3Fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dd9-F1-UhM"/>
                        <color key="backgroundColor" red="0.24336388710000001" green="0.26651209590000002" blue="0.27451157570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Информация" image="info" catalog="system" id="2LW-Sq-Z0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4v-uU-iJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="185"/>
        </scene>
        <!--Как нас найти-->
        <scene sceneID="eSs-lP-Ftl">
            <objects>
                <viewController id="oC5-cx-52L" customClass="MapViewController" customModule="CarCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sib-je-ra6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-yG-h95" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ex-d3-Qgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkO-yG-h95" firstAttribute="leading" secondItem="4Ex-d3-Qgd" secondAttribute="leading" id="DaO-Ae-zBC"/>
                            <constraint firstItem="gkO-yG-h95" firstAttribute="trailing" secondItem="4Ex-d3-Qgd" secondAttribute="trailing" id="SOX-Di-IgZ"/>
                            <constraint firstItem="gkO-yG-h95" firstAttribute="top" secondItem="Sib-je-ra6" secondAttribute="top" id="SRy-Uv-gFL"/>
                            <constraint firstAttribute="bottom" secondItem="gkO-yG-h95" secondAttribute="bottom" id="SwE-xn-SZ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Как нас найти" image="map" catalog="system" id="ccW-OG-gv7"/>
                    <navigationItem key="navigationItem" id="Xve-rn-U7Y"/>
                    <connections>
                        <outlet property="mapView" destination="gkO-yG-h95" id="PrJ-Vg-L81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXp-U7-FXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
